test.property = success!

coffee.config.xml.catalog.path = xsd/hu/icellmobilsoft/sampler/dto/super.catalog.xml
coffee.mongodb.sample.database = sample_db
coffee.mongodb.sample.uri = mongodb://sample_user:sample_pass@sample-mongodb:27017/sample_db?ssl=false

sampler.service.sample.host = ""
sampler.service.sample.port = ""

coffee.redis.sample.database=0
coffee.redis.sample.host=bs-sample-redis
coffee.redis.sample.pool.maxidle=32
coffee.redis.sample.pool.maxtotal=128
coffee.redis.sample.port=6379

#hu.icellmobilsoft.sampler.sample.restservice.rest.ISampleRestRegisteredClient/mp-rest/url: http://sample-rest-service-local-b:8080
hu.icellmobilsoft.sampler.sample.readiness.restservice.rest.IBRestRegisteredClient/mp-rest/url: http://rest-b-service:8080
hu.icellmobilsoft.sampler.sample.readiness.restservice.rest.ICRestRegisteredClient/mp-rest/url: http://rest-c-service:8080
