logstash.enabled=false

postgresql.ds.connection.url=jdbc:postgresql://postgres-local:5432/coredb
postgresql.ds.username=core_exemption_service
postgresql.ds.password=mlffTitkosPassword123!
#postgresql.ds.new-connection-sql=SET SEARCH_PATH TO exemption
